DATABASE_FILE=./data/subtrackr.db
TELEGRAM_BOT_TOKEN=8213384887:AAEOrDzFB_SWji0msmrgyNhonayAZ2TwUoc
TELEGRAM_CHAT_ID=
JWT_SECRET=evans_super_secret_key_2024_change_this_in_production
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SERVER_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
PORT=4000

